<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="biao" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>the Beauty of Finance</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="Biao Wang" type="application/atom+xml" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="Biao Wang" class="" href="/">Biao Wang</a></h1>
          </div>
          <nav>
            
            <span><a title="Archive" href="/archive.html"><i class="fas fa-list-ul"></i></a></span>
            
            <span><a title="Tags" href="/tags.html"><i class="fas fa-tags"></i></a></span>
            
            <span><a title="About" href="/about.html"><i class="fas fa-user"></i></a></span>
            
            <span><a title="Subscribe" href="/atom.xml"><i class="fas fa-rss"></i></a></span>
            
          </nav>
        </header>
        <div id="content">
        <article>
  <section class="title">
    <h2>the Beauty of Finance </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2014-03-12">2014-03-12</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#finance" title="finance">#finance</a>
    
    <a href="/tags.html#accounting" title="accounting">#accounting</a>
    
    <a href="/tags.html#Excel" title="Excel">#Excel</a>
    
  </span>
  <!-- BEGIN this would not work on any other domain -->
  <span
    class           = "like-wrapper"
    like-shortname  = ''
    like-identifier = ''
    like-name       = 'the Beauty of Finance'
    like-btn        = '&#xf164;'
    like-link       = 'http://biaowang.name/2014/03/12/finance-beauty.html'
    ></span>
  <script type="text/javascript">
    var l = document.createElement('script');
    l.type = 'text/javascript'; l.async = true; l.src = 'https://like.lhzhang.com/javascript/widget.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(l);
  </script>
  <!-- END this would not work on any other domain -->
  
  </section>
  <section class="post">
  <p>In the world of finance, profound math is probably of the least concern. Unless impossible, people care to approach  problems in simple ways with a <em>sound logic</em>. Though, finance deals with numbers, we don’t see lines of mathematic equations, or as sophisticated methodology as physics in finance. See <a href="http://www.wallstreetoasis.com/blog/do-i-need-math-for-finance">here</a> how differennt math works out in finance.</p>

<p>The very first time I was exposed to finance, I thought I had no difficulty in <a href="http://www.algebra.com/algebra/homework/Finance/FINANCIAL-FORMULAS-101.lesson">financial equations</a>. The hard part, however, is understanding the essences and making sense of them. Before uncertainty, really is where financial thinking comes to play.
and I start to appreciating the beauty of finance. Here I have created two projects.</p>

<p><img src="/media/img/finance_beauty.jpg" alt="" /></p>

<p>Project 1 is to put aside $1000, naturally it is still $1000 at the end of Year 2; Project 2 represents the scenario where to deposite $1000 in a bank and withdraw in two year with a 5% interest rate. While it is human intuition to be in favor of Project 2, I want to take a deep dive into the decision-making, not just by showing the <a href="http://www.investopedia.com/terms/n/npv.asp">NPVs</a> for both projects.</p>

<p>We value the two projects using NPV, however it would be useless (or even impossible to calculate) if we can only take Project 1.<br />
<strong>Takeaway#1</strong>: Value (creation) is relative: e.g., use Project 2 interest <strong>r<sub>2</sub></strong>=0.00 to evaluate Project 1 and vice versa.</p>

<p>People use IRR, cost of capital and interest rate in different financial settings, but they are essentially the same.<br />
<strong>Takeaway#2</strong>: <a href="http://en.wikipedia.org/wiki/Internal_rate_of_return">Internal rate of return</a> of a Project 2 is its interest rate: i.e., the IRR of Project 2 is <strong>r<sub>2</sub></strong>=0.05, and we plug it into the formula to get the NPV of Project 1.</p>

<p>In finance, it is not shockingly counter intuitive. We spend a lot time and effort to boil down a lot of thinking and working to simple outcomes. It is simplicity that is the beauty of finance.</p>

  </section>
  
</article>

        </div>
        <footer>
          <div>
            
            &copy; 2014 ~ 2022 biao | powered by jekyll</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>
